DATABASE_HOSTNAME=bank-account-app-db-server
DATABASE_HOST_PORT=3306
DATABASE_ROOT_USER=root
DATABASE_ROOT_PWD=admin

KC_BOOTSTRAP_ADMIN_USERNAME=admin
KC_BOOTSTRAP_ADMIN_PASSWORD=admin
KEYCLOAK_DB=keycloak_db
DATABASE_USER=admin
DATABASE_PWD=admin

JWT_ISSUER=http://keycloak-auth-provider-bank-account-app:8080/realms/exalt-fullstack-kafka-event-driven-microservices-archi-bank-account-app-keycloak-v3-realm
CUSTOMER_KEYCLOAK_CLIENT_ID=exalt-hexagonal-archi-kafka-keycloak-bs-ms-customer-client-id

SERVER_ADDRESS=localhost

APPLICATION_TAG=latest

SERVICE_REGISTRY_APPLICATION_NAME=exalt-hexagonal-archi-kafka-keycloak-eureka-server
SERVICE_REGISTRY_SERVER_PORT=8761

GATEWAY_PROXY_APPLICATION_NAME=exalt-hexagonal-archi-kafka-keycloak-gateway-service-proxy
GATEWAY_PROXY_SERVER_PORT=8280
ROUTE1_ID=exalt-hexagonal-archi-kafka-keycloak-bs-ms-bank-account
ROUTE1_URI=http://exalt-hexagonal-archi-kafka-keycloak-bs-ms-bank-account:8281
ROUTE1_PREDICATE=/api/bank-account/**
ROUTE2_ID=exalt-hexagonal-archi-kafka-keycloak-bs-ms-customer
ROUTE2_URI=http://exalt-hexagonal-archi-kafka-keycloak-bs-ms-customer:8282
ROUTE2_PREDICATE=/api/customer/**
ROUTE3_ID=exalt-hexagonal-archi-kafka-keycloak-bs-ms-operation
ROUTE3_URI=http://exalt-hexagonal-archi-kafka-keycloak-bs-ms-operation:8283
ROUTE3_PREDICATE=/api/operation/**
ROUTE4_ID=exalt-hexagonal-archi-kafka-keycloak-bs-ms-notification-service
ROUTE4_URI=http://exalt-hexagonal-archi-kafka-keycloak-bs-ms-notification-service:8284
ROUTE4_PREDICATE=/api/notification/*

BANK_ACCOUNT_APPLICATION_NAME=exalt-hexagonal-archi-kafka-keycloak-bs-ms-bank-account
BANK_ACCOUNT_SERVER_PORT=8281
BANK_ACCOUNT_DATABASE=bank_account_api_db

CUSTOMER_APPLICATION_NAME=exalt-hexagonal-archi-kafka-keycloak-bs-ms-customer
CUSTOMER_SERVER_PORT=8282
CUSTOMER_DATABASE=customer_api_db

OPERATION_APPLICATION_NAME=exalt-hexagonal-archi-kafka-keycloak-bs-ms-operation
OPERATION_SERVER_PORT=8283
OPERATION_DATABASE=operation_api_db

NOTIFICATION_APPLICATION_NAME=exalt-hexagonal-archi-kafka-keycloak-bs-ms-notification-service
NOTIFICATION_SERVER_PORT=8284

KAFKA_TOPIC_NAME=t_customer
KAFKA_TOPIC_PARTITIONS=3
KAFKA_TOPIC_REPLICAS=1
KAFKA_TOPIC_RETENTION_DURATION=1800000
KAFKA_TOPIC_RETENTION_SIZE=524288
KAFKA_TOPIC_RETENTION_CLEANUP_POLICY=delete

SMTP_MAIL_HOSTNAME=sandbox.smtp.mailtrap.io
SMTP_MAIL_HOST_PORT=2525
SMP_MAIL_USERNAME=c31774a1e811a0
SMTP_MAIL_PASSWORD=c1c98b94cbc373

